{
  "name": "ebizmark-public",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 1337 --open --force",
    "dev2": "vite-ssr --port 1337 --open --force",
    "dev:build": "vite build",
    "dev:ssr": "node ./node_modules/vite-ssr/cli.js --port 1337 --open --force",
    "build": "rm -rf dist && node ./node_modules/vite-ssr/cli.js build",
    "serve:node": "node ./node-server/index dist"
  },
  "dependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.7",
    "@vueuse/core": "4.9.1",
    "@vueuse/head": "^0.5.0",
    "litepie-datepicker": "^1.0.13",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3",
    "vite": "^2.0.0",
    "vite-ssr": "^0.8.1",
    "vue": "^3.0.7",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.343",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "nprogress": "^0.2.0",
    "vite-plugin-components": "^0.9.1",
    "vite-plugin-icons": "^0.5.1"
  }
}
